@import "../general/font.scss";
@import "../general/colors.scss";
@import "../core/layout-rules.scss";
.video {
    // max-height: 60vh;
    height: 100%;
    width: 90%;
    max-width: 1000px;
    @media screen and (max-width: 1150px) {
        width:100%;
    }
}

.landing-page-bloc {
    z-index:15;
    padding-top:90px;
    // height:100vh;
    // min-height: 790px;
    @media screen and (max-width: 500px) {
        min-height:450;
    }


}

.main-bloc {
    z-index:500;
    padding-bottom: 5vh;
    &.home-page {
        height: 100vh;
        min-height:600px;
    }

    width: 100%;
    position: relative;
    display: block;

    .home-page {
        width:70%;
        padding-top: 30vh;

        @media screen and (max-width: 1200px) {
            width:100%;
        }

        //@include center-content;
    }
}
.video-container {
    text-align:center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position:relative;
    @media screen and (max-width: 1150px) {
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }
}

.main-page-video {

        width:100%;
        height:100vh;
        @media screen and (max-width: 1150px) {
            height:auto;
            padding-top: 100px;
        }
}
.home-page-infos {
    margin-bottom:25px;
    p {
        text-align:center;
    }
}
// Tweaking around z index for canvas and site container click
#particles-js {

}
#site-container {


    // By pass element to bind grip click hover particle
    .grid-item {
        background-color: $transparentYellow;

    }
}

// Bypass default video css
body {
    #site-container {
        z-index:6000;

        margin-left: 8.3333vw;
        margin-right: 8.3333vw;
        margin-bottom: 50px;
        max-width:1600px;
        video {
            &.main-page-video {

                height:50%;
            }
        }
    }
}

#model-homepage-container {

    // max-width:100%;
    background-color: $transparentYellow;
    position: relative;
    z-index:1500;

    .model-bloc {
        padding-left:0px;
        p {
            margin-top:0px;
        }
    }
    .plus-to-know-more  {
        display: inline-block;
        transition:all 0.5s;
        &.active-button {
            font-size:24px;
            transform: rotate(135deg);
        }

    }
}
.grid .unique-service ul {
    padding-left:0px;
}
#home-page-services-container {

    position: relative;
    background-color:$transparentYellow;
    .unique-service {

        //width: 50px;
    }
    .services-container  {
        background-color:blue;
        display: flex;
        .font-medium-title {
            display:none;
        }
        .unique-service {
            display: inline-block;
            ul {
                display: none;
                padding-left:0px;
            }
        }
    }
    @media screen and (max-width: 700px) {
        .unique-service {
            position: relative;

            .plus-to-know-more {
                position: absolute;
                right: 2px;
                transition: all 0.5s;
                &.active-button {
                    font-size:24px;
                    transform: rotate(135deg);
                }
            }
        }

    }

}
.dual-bloc-container {
    h4,p{
      text-align:right;
    @media screen and (max-width: 800px) {
      text-align:left;
      }
    }
}
#formulas-homepage-container,
#model-homepage-container {
    position: relative;
    background-color: $transparentYellow;

    margin-bottom:25px;
    .dual-bloc-container {
        .bloc-left,
        .bloc-right {

            display: inline-block;
            width:48%;
            text-align:left;
            h4 {
                text-align:left;
            }
        }
    }
    .equation {
        margin-top:15px;
        text-align: center;
        position:relative;
        text-align:center;
        width:100%;
        .all-page-wrapper {
            text-align: left;
            display: flex;
            justify-content: space-between;
            @media screen and (max-width: 800px) {
                display: block;
            }
        }

        .container-item {
            width:100%;
            display: inline-block;
        }


        .square-border {
            margin:0 auto;
            display: block;
            height:100px;
            width: 25%;
            background-color:$mainYellow;
            display: inline-block;
            min-width: 190px;
            border: solid 6px $mainBlack;
            box-sizing: border-box;
            position: relative;
            // margin-bottom:15px;
            @media screen and (max-width: 800px) {
                width: 100%;
                display: block;
            }
            &.small {
                min-width:0px;
                width: 15px;
                border:none;
                @media screen and (max-width: 800px) {
                    height: 15px;
                    display: block;
                    width: 90%;
                }

            }
            h4 {
                margin-top:0px;
                @include center-content;
            }

        }
    }
}
#contact-homepage-container {

}
#mission-homepage-container {
    padding-bottom:20px;
    max-width:100%;
    margin-bottom:10px;
}
#projects-homepage-container {

}
